* {
  margin: 0;
  padding: 0;
}
:root {
  font-family: "Roboto", sans-serif;
}
.container-content {
  height: 100vh;
  width: 70%;
}
/* header */
.template-header {
  height: 10%;
  margin-bottom: 50px;
  position: sticky;
  z-index: 999;
  top: -10px;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}
.header-nav {
  background-color: grey;
  height: 100%;
  width: 85%;
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: calc(100% - 95%);
}
.active {
  background-color: #000;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  height: 100%;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
}
.nav-item a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  height: 100%;
  width: 100%;
}
.nav-item:hover {
  background-color: black;
  transition: 0.5s;
  cursor: pointer;
}
.nav-item:not(:hover) {
  transition: 0.5s;
}
.header-logo {
  background-color: white;
  height: 100%;
  width: 15%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-sidebar {
  height: 100vh;
  width: 10%;
}
.header {
  height: 15%;
  width: 100%;
}
.ad-container {
  width: 25%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.template-container {
  display: flex;
  flex-direction: row;
}

.template-footer {
  height: 10%;
  width: 100%;
}

.title {
  font-weight: 600;
  font-size: 32px;
}

.article-text {
  font-weight: 400;
  font-size: 16px;
}
.article-title {
  font-weight: 500;
  font-size: 24px;
}
